.tree-item {
  display: flex;
  justify-content: space-between;
  width: 100%;

  .tree-item-tool {
    visibility: hidden;
  }

  &:hover {
    .tree-item-tool {
      visibility: visible;
    }
  }
}
