.fill-scroll-part {
  background: #eee;

  .cus-spin {
    height: 100%;
  }

  :global {
    .ant-spin-container {
      height: 100%;
    }
    
    .ant-spin {
      max-height: unset !important;
    }
  }
}

.filter {
  filter: invert(1);
}
