.card {
  position: relative;
  margin: 12px;
  padding: 12px;
  padding-top: 20px;

  overflow-wrap: break-word;

  background-color: #fff;

  :hover::after {
    visibility: visible;
  }
}

.tools-bar {
  position: absolute;
  top: 0;
  right: 12px;
}
