@phi: 1.618;
@width: 357px;
@height: @width * @phi;

.content {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.column {
  flex-direction: column;
}

.card {
  width: @width;
  height: @height;
}

.title {
  margin-bottom: 32px !important;
}
