.avatar {
  width: 16px;
  img {
    width: unset;
  }
}

.icon {
  position: fixed;
  top: 8px;
  z-index: 2147483647;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0px 4px 4px 0px;
  box-shadow: rgba(0, 0, 0, 15%) 2px 0px 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.icon-open {
  transform: translateX(256px);
}

.logo {
  height: 32px;
  margin: 16px;
  background: #e0e0e0;
}
