.content {
  min-height: 100vh;
  padding-bottom: 72px;
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  overflow-x: auto;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.menu {
  margin: 0 auto;
  line-height: 24px;
}

.footer {
  position: fixed;
  right: 0;
  bottom: 36px;
  left: 0;
  display: flex;
  justify-content: space-between;
  padding: 4px;
  overflow-x: auto;
  background: #fff;
  border-top: 1px solid #eee;
}

.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}
