.flex {
  display: flex;
  flex-shrink: 0;
  gap: 16px;

  width: 100%;
}

.column {
  flex-direction: column;
  overflow: visible;
}

.space-between {
  justify-content: space-between;
  overflow: visible;
  background-color: #fff;
}

.pagination {
  display: flex;
  justify-content: end;
}
