.layout {
  background: #eee;
}

.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  height: 36px;
  padding: 0;
  background: white;
  border-top: 1px solid rgba(233, 233, 233, 05);
  box-shadow: 0px 1px 20px 5px rgba(0, 0, 0, 0.05);
}

.menu-item {
  :global {
    .anticon {
      font-size: 16px;
    }
  }
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  color: #000;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  opacity: 0.7;
  :hover {
    color: @primary-color;
    opacity: 1;
  }
  :active {
    opacity: 0.5;
  }
}

.active {
  color: @primary-color;
  opacity: 1;
}
