.record-card {
  position: relative;
  height: 100%;
  padding: 12px;
  overflow-wrap: break-word;
  background-color: #fff;
  &:hover .check {
    visibility: visible;
  }
}

.tools-bar {
  position: absolute;
  top: 0;
  right: 12px;
}

.progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  background-image: linear-gradient(to right, red, lightgreen);
}

.check {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background-color: @primary-color;
  visibility: hidden;
}

.selected {
  visibility: visible;
}
