html,
body,
#root,
.ant-app {
  height: 100%;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  scrollbar-width: none; /* firefox */
  -ms-overflow-style: none; /* IE 10+ */
  ::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }
}
